DISCORD_TOKEN=''
# Powers the search feature
# Sign up for this API Key here: http://dar.fm/partners.php
RADIO_DIRECTORY_KEY=''

# Required for Slash Command Registration
DISCORD_OAUTH_CLIENT_ID=''
DISCORD_GUILD_ID=''

# If you want to send logs to Discord channel
NOTIFICATION_CHANNEL_ID=''